# dependency-injection-demo

./: ConsoleHostedWebApp.sln  LICENSE
ConsoleHostedWebApp/: ConsoleHostedWebApp.csproj  Program.cs
Example.WebApp/: CustomHealthEndpointMapping.cs  Example.WebApp.csproj  ExampleTestWebAppStartup.cs  ExampleWebAppStartup.cs  ExampleWebAppStartupBase.cs  RuntimeExtensibility.cs
Example.WebApp/Core/: ApplicationStateProvider.cs  InitializationManager.cs
Example.WebApp/Middleware/: CircuitBreakerMiddleware.cs
Example.WebApp/Services/: ApplicationLifetimeService.cs
WebApp.CoreModule/: CoreModule.cs  ILazyStoreProvider.cs  InitializationTask.cs  LazyStoreProvider.cs  LongRunningStore.cs  WebApp.CoreModule.csproj
WebApp.Extensibility/: WebApp.Extensibility.csproj
WebApp.Extensibility/Initialization/: ApplicationState.cs  IApplicationStateProvider.cs  IAsyncInitializable.cs  IInitializationManager.cs  InitializationSequenceAttribute.cs
